# Fonty

./: .gitignore  CHANGES.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinorlowski/fonty/demo/: Application.java  Application.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content.xml  navigation_header.xml  navigation_view.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinorlowski/fonty/: Cache.java  Cache.kt  Fonty.java  Fonty.kt  TypefaceSpan.java  TypefaceSpan.kt  Utils.java  Utils.kt
lib/src/main/res/values/: strings.xml
