apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // https://github.com/ben-manes/gradle-versions-plugin
        // Usage: gradlew dependencyUpdates task to check dependency versions
        // also needs apply plugin: 'com.github.ben-manes.versions'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // jitpack.io
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16
    buildToolsVersion = '28.0.3'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
