apply plugin: 'com.github.ben-manes.versions'

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 16
    buildToolsVersion = '30.0.1'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // https://github.com/ben-manes/gradle-versions-plugin
        // Usage: gradlew dependencyUpdates task to check dependency versions
        // also needs apply plugin: 'com.github.ben-manes.versions'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'

        // jitpack.io
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
