apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc01'

        // https://github.com/ben-manes/gradle-versions-plugin
        // Usage: gradlew dependencyUpdates task to check dependency versions
        // also needs apply plugin: 'com.github.ben-manes.versions'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // jitpack.io
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16
    buildToolsVersion = '27.0.3'
    supportLibsVersion = '27.0.2'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
