<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.marcinorlowski.fonty.demo.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fonty by Marcin Orlowski\nLibrary to easily change applications' fonts"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold faced text"
            android:textStyle="bold"
            />

        <EditText
            android:text="EditText using regular fonts"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="EditText using boldfaced fonts"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press me!"/>

    </LinearLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/github"
        android:gravity="center_vertical"
        android:text="Check project's GitHub repository\ngithub.com/MarcinOrlowski/fonty/"/>

</RelativeLayout>
