<?xml version="1.0" encoding="utf-8"?>

<!--
 *
 * Fonty - Android custom fonts made easy
 *
 * @author      Marcin Orlowski <mail (#) marcinOrlowski (.) com>
 * @copyright   2013-2022 2022 Marcin Orlowski
 * @license     https://opensource.org/licenses/Apache-2.0
 * @link        https://github.com/MarcinOrlowski/fonty
 *
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#cccccc"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#000000"
        android:text="Something important"
        android:textSize="20dp"
        />

</RelativeLayout>
